{
  "name": "ocs",
  "private": true,
  "description": "OCS monorepo manager",
  "scripts": {
    "setup": "node manage.js install",
    "build": "node manage.js build",
    "dev":   "node manage.js dev",
    "clean": "node manage.js clean",
    "seed":  "node manage.js seed"
  }
}
